/* eslint-disable */
const data = {
  "code":200,
  "message":"操作成功",
  "shoppingCarts":[
    {
      "merchantInfo":{
        "id":"123",
        "name":"谢瑞麟官网",
        "registerAddress":"香港",
        "logoUrl":"http://www.tslj.cn"
      },
      "promotion": [
        {
          "promotionInfo": {

          },
          "productItems": [
            {
              "createDate":"2018-03-07 11:31:33",
              "id":"119777337928638469",
              "merchantId":"123",
              "spuId":"119777267397222400",
              "name":"测试定时发布2 5",
              "price":20000,
              "originalPrice":0,
              "stock":99,
              "sales":0,
              "barcode":"239554566138421249",
              "code":1,
              "status":2,
              "defaultPicture":"http://isoftstone.b0.upaiyun.com/uploads/images/1518083005160.jpg",
              "amount":1,
              "memberId":"117848621451362304",
              "specs":[
                {
                  "specId":null,
                  "specName":null,
                  "specValueId":null,
                  "specValueName": '规则'
                }
              ],
              "promotionList": [
                {

                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
const res = {data: data}
export default res