//用来覆盖iview/src/styles/custom.less
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Source Han Sans CN", "Noto Sans CJK SC", "KaiGen Gothic CN", "KaiGen Gothic CN face", "Microsoft YaHei", "Microsoft YaHei UI", "PingFang SC", "Hiragino Sans GB", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
@font-size-base: 16px;
@font-size-small: 14px;
@line-height-base: 1.5;
